# Flask environment settings
FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=1

# MongoDB connection settings
MONGO_URI=mongodb://localhost:27017/mydatabase

# Secret Key for session or JWT token
SECRET_KEY=your-secret-key-here

# Other settings you may need
PORT=5000
SKIP_PREFLIGHT_CHECK=true